<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Assets/AssetLibrary.ico" type="x-icon">
    <title>Animated Avatars</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            appearance: 0;
            box-sizing: 0;
        }
        html{
            font: 1.5rem "Vaguely Retro";
            scroll-behavior: smooth;
        }
        ::-webkit-scrollbar{
            width: 15px;
        }
        ::-webkit-scrollbar-track{
            background-color: #333;
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #ff0000bd;
            border-radius: 2em;
            border: 3px solid #333;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: red;
        }
        body{
            min-height: 100vh;
            background-color: aquamarine;
            background-image: url(./Assets/2560x1600.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        img{
            display: block;
        }
        button{
            font: inherit;
        }
        header{
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }
        .cont{
            --width: 500px;
            position: absolute;
            height: 200px;
            width: var(--width);
            background-color: #020230;
            border: 2px solid orange;
            border-top: none;
            border-bottom-left-radius: 2em;
            border-bottom-right-radius: 2em;
            display: flex; 
            flex-flow: column nowrap; 
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            color: orangered;
            position: relative;
        }
        .cont > p{
            color: #fff;
            font-size: 1.2rem;
            font-family: Onyx;
            letter-spacing: .1em;
        }
        .cards{
            display: flex;
            justify-content: center;
        }
        .container{
            --width: 1200px;
            width: var(--width);
            height: 400px;
            border: 1px solid #000;
            border-radius: .5em;
            padding: 1rem;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            gap: 2rem;
            overflow: hidden;
        }
        .card{
            cursor: pointer;
            height: 50px;
            width: 350px;
            padding: 1rem;
            border-radius: 1em;
            background-color: red;
            box-shadow: 5px 5px 5px 2px #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: height, background-color;
        }
        .open{
            height: 350px;
            flex-flow: column;
            align-items: center;
            justify-content: space-between;
        }
        .contin{
            display: flex;
            justify-content: center;
        }
        .continue{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 5rem 0 2rem 0;
            cursor: pointer;
            width: 400px;
            background-color: red;
            height: 80px;
            border-radius: 2em;
            border: 2px solid orange;
            font-size: 1.5rem;
            color: #333;
            transition-property: background-color, color;
        }
        .card:hover,
        .continue:hover{
            background-color: orange;
        }
        .continue:hover{
            color: #000;
        }  
        .arrow{
            width: 40px;
            transform: translate3d(0, 0, 0);
            opacity: 0;
            transition-property: transform, opacity;
        }
        .continue:hover .arrow{
            opacity: 1;
            transform: translate3d(20px, 0, 0);
        } 
        .card,
        .continue,
        .arrow{
            transition-duration: .3s;
            transition-timing-function: ease-in-out;
        }
        .open > figure{
            width: 100%;
            height: 100%;
            background-repeat: none;
            background-size: cover;
        }
        #jack {background-image: url(./Assets/enemy_zombie.png);}
        #mike {background-image: url(./Assets/enemy_zombie.png);}
        #phoebe {background-image: url(./Assets/enemy_zombie.png);}
        #ken {background-image: url(./Assets/enemy_zombie.png);}

        .card.selected figure{
            animation: 1s steps(7) infinite moving;
        }
        @keyframes moving{
            to{
                background-position: 100%;
            }
        }
        </style>
</head>
<body>
    
    <section id="content">

        <header>
            <div class="cont">
                <p>Step one</p>
                <h1>Choose Your Fate</h1>
            </div>
        </header>

        <section class="cards">
            <div class="container">
                <div class="card">
                    <h2>jack</h2>
                    <figure id="jack"></figure>
                </div>
                <div class="card">
                    <h2>mike</h2>
                    <figure id="mike"></figure>
                </div>
                <div class="card">
                    <h2>phoebe</h2>
                    <figure id="phoebe"></figure>
                </div>
                <div class="card">
                    <h2>ken</h2>
                    <figure id="ken"></figure>
                </div>
            </div>
        </section>
        <section class="contin">
            <button id="continue" class="continue">
                Continue
                <img src="./Assets/arrow-forward.svg" alt="" class="arrow">
            </button>
        </section>
    </section>

    <script>
        
        const theCards = document.querySelectorAll('.card');
        const cards = document.querySelectorAll('.card');
        const button = document.querySelector('#continue');

        theCards.forEach(card => {
            card.addEventListener('click', () => {
                theCards.forEach(card => {
                    card.classList.remove('open');
                });
                card.classList.add('open');
            });
        });

        cards.forEach(theCard => {
            theCard.addEventListener('click', () => {
                // Disable the button
                button.setAttribute('disabled', 'true');

                // Remove selected class from all cards
                cards.forEach(cardSelected => {
                    cardSelected.classList.remove('selected');
                });

                // Add selected class to the card clicked
                theCard.classList.add('selected');

                button.removeAttribute('disabled');
            });
        })
    </script>
</body>
</html>