<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Assets/AssetLibrary.ico" type="x-icon">
    <title>Button with animated loading dots</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        html{font: 1.5rem "Nunito", sans-serif; scroll-behavior: smooth;}
        body{
            min-height: 100vh;
            background-color: #000;
            display: grid;
            place-content: center;
            background-image: url(./Assets/maze.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        img{
            display: block;
        }

        input, button{font-family: "Ebrima"}

        .main{
            height: 600px; width: 1000px;
            background-color: #f5f5f5;
            border-radius: .5em;
            overflow: hidden;
            display: flex;
            flex-flow: row nowrap;
        }   
        .details-area{
            height: 100%; width: 400px;
            background-color: #a4ffe1;
        }
        .svg-container{
            height: 100px;
            /* background-color: #77f7cc; */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .svg-container::after{
            --theWidth: 300px;
            content: '';
            position: absolute;
            top: 4rem;
            left: calc(50% - (var(--theWidth)/2));
            background-color: #333;
            width: var(--theWidth);
            height: 10px;
            border-radius: 2em;
        }
        svg{
            width: 500px;
            font-size: 3rem;
            font-family: Gabriola;
        }
        .text{
            fill: #fff;
            stroke: purple;
            stroke-width: 2;
            animation: 4s infinite alternate animate;
        }
        @keyframes animate{
            0%,
            30%{
                fill: #fff;
                stroke: purple;
                stroke-dashoffset: 25%;
                stroke-dasharray: 32% 0;
            }
            100%{
                fill: purple;
                stroke: #fff;
                stroke-dashoffset: -25%;
                stroke-dasharray: 0 32%;
            }
        }
        .login-box{
            margin-top: 1rem;
            padding: 1rem;
        }
        .login-box > h2{
            font-family: "Ravie";
            padding-bottom: 1rem;
        }
        .inputs{
            display: flex;
            flex-flow: column;
            margin-bottom: 1rem;
        }
        .label{
            font-family: Aerolite;
            padding-top: .5rem;
        }
        .inputs > input{
            font-size: .8rem;
            height: 40px;
            width: 100%;
            background: transparent;
            outline: none;
            border: none;
            border-bottom: 2px solid #333;
            position: relative;
        }
        .info{
            display: flex;
            flex-flow: column nowrap;
        }
        .info > a:any-link{
            font-family: "Poiret One";
            font-weight: bold;
            font-size: .8rem;
            color: blue;
        }
        .submit{
            margin-top: 1rem;
            padding: .5rem;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5em;
            color: #f5f5f5;
            font-family: "Lemonade Stand";
            font-size: 1rem;
            background-color: #333;
            cursor: pointer;
            transition: background-color .2s ease-in-out,
                        transform .2s ease-in-out;
        }
        .submit:hover{
            transform: scale(1.009);
            background-color: #000;
        }
        .sign-up{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .account{
            font-family: "Poiret One";
            font-weight: bold;
            padding-top: 1rem;
            font-size: .7rem;
            align-self: center;
        }
        .account > a:any-link{
            color: blue;
        }
        .image-area{
            position: relative;
        }
        .cartoon{
            width: 100%;
            height: auto;
        }
        .weird{
            display: flex;
        }
        .fun{
            width: 40px;
        }
        .fun:first-child{
            position: absolute;
            top: 1rem;
            left: 2rem;
            animation: .5s infinite alternate first;
        }
        @keyframes first{
            0%{
                transform: scale(.5);
            }
            100%{
                transform: scale(1);
            }
        }
        .fun:nth-child(2){
            position: absolute;
            bottom: 4rem;
            left: 7rem;
            animation: 2s infinite linear second;
        }
        @keyframes second{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(1turn);
            }
        }
        .fun:nth-child(3){
            position: absolute;
            bottom: 8rem;
            right: 1rem;
            transform: translate3d(0, 0, 0);
            animation: 1s infinite alternate three;
        }
        @keyframes three{
            0%{
                transform: translate3d(0, 2rem, 0);
            }
            100%{
                transform: scale(1.4);
            }
        }
        /*Button Loader */

        .button-loader{
            display: flex;
            gap: .3rem;
        }
        .button-loader > div{
            width: 20px; height: 20px;
            background-color: #b4b0b0;
            border-radius: 50%;
            animation: 1.1s infinite ease-in-out scaleUpandDown;
        }
        .button-loader > div:nth-child(1){
            animation-delay: -.32s;
        }
        .button-loader > div:nth-child(2){
            animation-delay: -.16s;
        } 
        @keyframes scaleUpandDown{
            0%, 80%, 100%{
                transform: scale(0);
            }
            40%{
                transform: scale(1);
            }
        }
        .submit{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 3.5rem;
        }
        .button-loader{
            display: none;
        }
        .submit.loading .btn-text{
            display: none;
        }
        .submit.loading .button-loader {
            display: flex;
        }
        .submit.success{
            background-color: green;
        }
    </style>
</head>
<body>
    
    <section id="content">
        <main class="main">
            <div class="details-area">
                <div class="svg-container">
                    <svg viewBox="0 0 400 160">
                        <text x="22%" y="60%" class="text">
                            Welcome!
                        </text>
                    </svg>
                </div>
                <div class="login-box">
                    <h2>Log In</h2>
                    <form action="" class="form">
                        <div class="inputs">
                            <label for="username" class="label">Username</label>
                            <input type="text" name="name" id="username" class="username">
                            <label for="password" class="label">Password</label>
                            <input type="password" id="password" class="password">
                        </div>
                        <div class="info">
                            <a href="#">Forgot Password?</a>
                            <button type="submit" class="submit" id="submit">
                                <span class="btn-text">Log In</span>
                                <div class="button-loader">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </button>
                        </div>  
                        <div class="sign-up">
                            <p class="account">Don't have an account? <a href="#">Sign Up</a></p>
                        </div>                      
                    </form>
                </div>
            </div>
            <div class="image-area">
                <img src="./Assets/cartoon.png" alt="Cartoon" class="cartoon" width="1396" height="1156">
                <div class="weird">
                    <img src="./Assets/star.svg" alt="star" class="fun">
                    <img src="./Assets/settings.svg" alt="settings" class="fun">
                    <img src="./Assets/balloon.svg" alt="balloon" class="fun">
                </div>
            </div>
        </main>
    </section>
    <script>
        const submitButton = document.querySelector('#submit');
        const submitButtonText = document.querySelector('#submit .btn-text');
        
        submitButton.addEventListener('click', (e) => {

            e.preventDefault();

            // loading class
            submitButton.classList.add('loading');

            setTimeout(() => {
                //remove loading class
                submitButton.classList.remove('loading');
                submitButton.classList.add('success');

                submitButtonText.innerHTML = 'Login Successful';
            }, 2000);
        });
    </script>
</body>
</html>