<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Assets/AssetLibrary.ico" type="x-icon">
    <title>Typewriter Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            appearance: 0;
            box-sizing: border-box;
        }
        html{
            font: 1.5rem "Poiret One", sans-serif;
            scroll-behavior: smooth;
        }
        body{
            min-height: 100vh;
            background: linear-gradient(120deg, #000, #02033f, #080930);
            color: #f5f5f5;
            position: relative;
        }
        img{
            display: block;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
        }
        #menu{
            width: 40px;
            display: flex;
            flex-flow: column nowrap;
            gap: .3rem;
            cursor: pointer;
        }
        #menu > span{
            background-color: #f5f5f5;
            height: 4px;
            width: 100%;
            border-radius: 2em;
            transition-property: background-color, transform, opacity;
        }
        .menu-container{
            height: 300px;
            width: 250px;
            background-color: #333;
            border-radius: .5em;
            padding: 1rem;
            position: absolute;
            top: .9rem;
            left: 3rem;
            opacity: 0;
            transform: translate3d(0, -10rem, 0);
            transition-property: opacity, transform;
        }
        :root[open] .menu-container{
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
        .menu-container > ul {
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
        }
        .menu-container > ul > li{
            background-color: purple;
            padding: .7rem;
            display: block;
            width: 100%;
            border-radius: .5em;
            cursor: pointer;
            transition-property: transform;
        }
        .menu-container > ul > li:hover{
            transform: scale(1.05);
        }
        .menu-container > ul > li > a:any-link{
            color: #f5f5f5;
            font-weight: bold;
        }
        :root[open] #menu > span{
            background-color: red;
        }
        :root[open] #menu > span:first-child{
            transform: translate3d(0, 11px, 0) rotate(45deg);
        }
        :root[open] #menu > span:nth-child(2){
            opacity: 0;
            transform: translate3d(5px, 0, 0);
        }
        :root[open] #menu > span:last-child{
            transform: translate3d(0, -11px, 0) rotate(-45deg);
        }
        .menu-container,
        .menu-container > ul > li,
        #menu > span{
            transition-duration: .3s;
            transition-timing-function: ease-in-out;
        }
        .list{
            display: flex;
            gap: 3rem;
        }
        .list > li > a:any-link{
            color: #f5f5f5;
        }
        .head{
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        .heading{
            font-size: 7rem;
            font-family: gabriola;
            background: linear-gradient(270deg, pink, 40%,purple, #5ff7b0, orange);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            /* animation: 10s infinite linear changeBackground; */
        }
        /* @keyframes changeBackground {
            0%, 100%{
                background: linear-gradient(270deg, pink, 40%,purple, #5ff7b0, orange); 
                -webkit-background-clip: text;
                background-clip: text;
            }
            50%{
                background: linear-gradient(360deg,orange, #5ff7b0, 40%,purple, pink); 
                -webkit-background-clip: text;
                background-clip: text;
            }
        } */
        #typewriter{
            color: orangered;
        }
        #cursor{
            color: orangered;
            font-family: 'Times New Roman';
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <div>
                <div id="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="menu-container">
                <ul>
                    <li><a href="#saitama">Saitama</a></li>
                    <li><a href="#genos">Genos</a></li>
                    <li><a href="#tornado">Tornado</a></li>
                </ul>
            </div>
            <div>
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="head">
            <h1 class="heading">
                Let's Draw 
                <span id="typewriter"></span><span id="cursor">|</span>
            </h1>
        </div>
    </section>

    <script src="gsap.min.js"></script>
    <script src="TextPlugin.min.js"></script>   
    <script>
        const getMenu = () => {
            const menu = document.querySelector('#menu');
            const root = document.documentElement;

            menu.addEventListener('click', () => {
                root.toggleAttribute('open');
            });
        }

        const typeWriterEffect = () => {
            const names = ['Saitama', 'Genos', 'Tornado'];

            // Timeline
            let tl = gsap.timeline({
                repeat: -1
            });

            // For each word
            names.forEach(name => {
                let textTl = gsap.timeline({
                    repeat: 1,
                    yoyo: true,
                    repeatDelay: 6
                });

                textTl.to('#typewriter', {
                    text: name,
                    duration: 1.3,
                    onUpdate: () => {
                        cursorTl.restart();
                        cursorTl.pause();
                    },
                    onComplete: () => {
                        cursorTl.play();
                    }
                });
                tl.add(textTl);
            });

            let cursorTl = gsap.timeline({
                repeat: -1,
                repeatDelay: .7
            });

            cursorTl.to('#cursor', {
                opacity: 1,
                duration: 0
            }).to('#cursor', {
                opacity: 0,
                duration: 0,
                delay: .7
            });
        }

        getMenu();
        typeWriterEffect();
    </script>
</body>
</html>